{"version": 2, "width": 143, "height": 39, "timestamp": 1761409407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013588, "o", "\u001b[?2004h\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[17.321078, "o", "\u001b[7mpython3 -m labyrinth_game.main\u001b[27m"]
[18.250159, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m labyrinth_game.main\r\n\u001b[?2004l\r"]
[18.606613, "o", " Добро пожаловать в Лабиринт сокровищ!\r\n==================================================\r\n=== ENTRANCE ===\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n Заметные предметы: torch\r\n Выходы: north → hall, east → trap_room\r\n\r\n\r\n> "]
[25.038451, "o", "n"]
[25.371382, "o", "o"]
[27.391119, "o", "r"]
[27.643152, "o", "t"]
[27.842811, "o", "h"]
[28.871036, "o", "\r\n"]
[28.871148, "o", "Вы переместились в hall.\r\n\r\n> "]
[32.758539, "o", "e"]
[32.99046, "o", "a"]
[33.147314, "o", "s"]
[33.303121, "o", "t"]
[33.906825, "o", "\r\n"]
[33.906938, "o", "Вы переместились в mirror_room.\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[36.045187, "o", "l"]
[36.346452, "o", "i"]
[36.436894, "o", "i"]
[36.618697, "o", "k"]
[37.043599, "o", "\b \b"]
[37.160884, "o", "\b \b"]
[37.280209, "o", "\b \b"]
[37.972406, "o", "o"]
[38.094674, "o", "o"]
[38.839729, "o", "k"]
[39.353921, "o", "\r\n"]
[39.354317, "o", "=== MIRROR_ROOM ===\r\nКомната с зеркалами от пола до потолка. Отражения искажаются и создают иллюзии.\r\n\r\n Заметные предметы: silver_key\r\n Выходы: west → hall, south → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[41.63014, "o", "s"]
[41.88702, "o", "o"]
[42.021987, "o", "l"]
[42.336065, "o", "v"]
[42.459991, "o", "e"]
[42.842224, "o", "\r\n\r\n На зеркале надпись: \"Что сильнее всего на свете\"\r\n"]
[42.842683, "o", "Ваш ответ: "]
[45.882117, "o", "в"]
[46.046593, "o", "е"]
[46.118425, "o", "т"]
[46.198957, "o", "е"]
[46.296073, "o", "р"]
[46.633606, "o", "\r\n"]
[46.634013, "o", "Зеркала перестают искажать реальность.\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[49.926015, "o", "l"]
[50.103247, "o", "o"]
[50.217058, "o", "o"]
[50.407401, "o", "k"]
[50.801448, "o", "\r\n"]
[50.801618, "o", "=== MIRROR_ROOM ===\r\nКомната с зеркалами от пола до потолка. Отражения искажаются и создают иллюзии.\r\n\r\n Заметные предметы: silver_key\r\n Выходы: west → hall, south → crystal_cave\r\n\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[54.431622, "o", "t"]
[54.913243, "o", "a"]
[55.151457, "o", "k"]
[55.264695, "o", "e"]
[55.643735, "o", " "]
[56.286771, "o", "s"]
[56.526507, "o", "i"]
[56.660713, "o", "l"]
[56.988888, "o", "v"]
[57.14413, "o", "e"]
[57.285556, "o", "r"]
[57.933322, "o", "_"]
[59.287001, "o", "k"]
[59.426701, "o", "e"]
[59.602952, "o", "y"]
[60.267458, "o", "\r\n"]
[60.267859, "o", "Вы подняли: silver_key\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[63.879397, "o", "s"]
[64.3164, "o", "o"]
[64.597037, "o", "u"]
[65.553804, "o", "t"]
[65.645564, "o", "h"]
[65.894414, "o", "\r\n"]
[65.894494, "o", "Вы переместились в crystal_cave.\r\n\r\n> "]
[67.917931, "o", "l"]
[68.233624, "o", "o"]
[68.326315, "o", "o"]
[68.484666, "o", "k"]
[68.721238, "o", "\r\n"]
[68.721351, "o", "=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: glowing_crystal\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[72.576241, "o", "s"]
[72.773715, "o", "o"]
[72.920084, "o", "l"]
[73.250408, "o", "v"]
[73.431127, "o", "e"]
[73.687517, "o", "\r\n"]
[73.687975, "o", "\r\n На кристалле выгравировано: \"Что бежит без ног?\"\r\nВаш ответ: "]
[78.551903, "o", "р"]
[78.760154, "o", "у"]
[78.956287, "o", "ч"]
[79.170252, "o", "е"]
[79.38834, "o", "й"]
[79.796707, "o", "\r\n"]
[79.797075, "o", "Кристаллы начинают светиться ярче.\r\n\r\n> "]
[81.856043, "o", "l"]
[82.059556, "o", "o"]
[82.11889, "o", "o"]
[82.284518, "o", "k"]
[82.522103, "o", "\r\n"]
[82.522713, "o", "=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: glowing_crystal\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n\r\n> "]
[86.079154, "o", "t"]
[86.202097, "o", "a"]
[86.752455, "o", "j"]
[86.868572, "o", "e"]
[87.212992, "o", "\b \b"]
[87.334602, "o", "\b \b"]
[87.8431, "o", "k"]
[87.960029, "o", "e"]
[88.085336, "o", " "]
[90.591733, "o", "g"]
[90.888694, "o", "l"]
[90.994204, "o", "o"]
[91.404232, "o", "w"]
[91.794948, "o", "i"]
[92.051828, "o", "n"]
[92.43874, "o", "g"]
[93.246182, "o", "_"]
[94.037436, "o", "c"]
[94.733354, "o", "r"]
[95.19145, "o", "y"]
[95.515721, "o", "s"]
[95.830637, "o", "t"]
[95.958279, "o", "a"]
[96.317918, "o", "l"]
[96.69506, "o", "\r\nВы подняли: glowing_crystal\r\n\r\n> "]
[101.712039, "o", "e"]
[101.96589, "o", "a"]
[102.162032, "o", "t"]
[102.718724, "o", "\b \b"]
[102.988665, "o", "s"]
[103.30198, "o", "t"]
[103.603916, "o", "\r\n"]
[103.60405, "o", "Вы переместились в garden.\r\n\r\n> "]
[105.004335, "o", "l"]
[105.286055, "o", "i"]
[105.37063, "o", "i"]
[105.550848, "o", "k"]
[105.776091, "o", "\r\n"]
[105.776245, "o", "Неизвестная команда: liik. Введите 'help' для списка команд.\r\n\r\n> "]
[107.576675, "o", "l"]
[108.247511, "o", "\b \b"]
[108.869572, "o", "h"]
[109.168885, "o", "e"]
[109.540818, "o", "l"]
[109.703334, "o", "p"]
[110.005847, "o", "\r\n\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n  look             - осмотреть текущую комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет из инвентаря\r\n  inventory        - показать инвентарь\r\n  solve            - попытаться решить загадку в комнате\r\n  quit             - выйти из игры\r\n  help             - показать это сообщение\r\n\r\n"]
[110.006195, "o", "\r\n> "]
[112.515135, "o", "l"]
[112.755267, "o", "o"]
[112.889163, "o", "o"]
[113.541796, "o", "k"]
[114.74312, "o", "\r\n"]
[114.743278, "o", "=== GARDEN ===\r\nТаинственный подземный сад. Светящиеся растения освещают путь.\r\n\r\n Заметные предметы: magic_flower\r\n Выходы: west → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[119.489799, "o", "s"]
[119.792096, "o", "p"]
[120.071632, "o", "\b \b"]
[120.288232, "o", "o"]
[120.432197, "o", "l"]
[120.993218, "o", "v"]
[121.158813, "o", "e"]
[121.833082, "o", "\r\n\r\n На каменной табличке: \"Чем больше берешь, тем больше оставляешь. Что я?\"\r\n"]
[121.833174, "o", "Ваш ответ: "]
[170.01783, "o", "c"]
[170.157823, "o", "k"]
[170.245891, "o", "t"]
[170.390055, "o", "l"]
[170.474821, "o", "s"]
[170.894132, "o", "\b \b"]
[171.037418, "o", "\b \b"]
[171.159053, "o", "\b \b"]
[171.28274, "o", "\b \b"]
[171.397168, "o", "\b \b"]
[172.423504, "o", "с"]
[172.62605, "o", "д"]
[172.756701, "o", "е"]
[172.969686, "o", "\b \b"]
[173.083158, "o", "\b \b"]
[173.333478, "o", "л"]
[173.556671, "o", "е"]
[173.681866, "o", "д"]
[174.007564, "o", "\r\n"]
[174.007792, "o", "Неверно. Попробуйте еще раз или нажмите Enter чтобы выйти.\r\nВаш ответ: "]
[175.613796, "o", "с"]
[175.873288, "o", "л"]
[175.953904, "o", "е"]
[176.069372, "o", "д"]
[176.186223, "o", "ы"]
[176.357276, "o", "\r\n"]
[176.357436, "o", "Магические растения расцветают.\r\n\r\n> "]
[183.013044, "o", "д"]
[183.187276, "o", "щ"]
[183.279378, "o", "щ"]
[183.472087, "o", "л"]
[183.837553, "o", "\r\nНеизвестная команда: дщщл. Введите 'help' для списка команд.\r\n\r\n> "]
[185.155021, "o", "l"]
[185.32015, "o", "o"]
[185.418143, "o", "o"]
[185.575718, "o", "k"]
[185.856438, "o", "\r\n=== GARDEN ===\r\nТаинственный подземный сад. Светящиеся растения освещают путь.\r\n\r\n Заметные предметы: magic_flower\r\n Выходы: west → crystal_cave\r\n\r\n\r\n> "]
[187.281771, "o", "w"]
[187.438872, "o", "e"]
[187.625397, "o", "s"]
[187.981867, "o", "t"]
[188.392271, "o", "\r\nВы переместились в crystal_cave.\r\n"]
[188.392426, "o", "\r\n> "]
[190.39387, "o", "l"]
[190.554266, "o", "o"]
[190.653893, "o", "o"]
[190.803314, "o", "k"]
[191.08087, "o", "\r\n=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: нет\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n"]
[191.080987, "o", "\r\n> "]
[193.732045, "o", "a"]
[194.18564, "o", "s"]
[194.32644, "o", "o"]
[194.462322, "o", "u"]
[194.816422, "o", "\b \b"]
[194.950882, "o", "\b \b"]
[195.089822, "o", "\b \b"]
[195.209005, "o", "\b \b"]
[195.61368, "o", "s"]
[196.036159, "o", "o"]
[196.193287, "o", "u"]
[196.451956, "o", "t"]
[196.755778, "o", "h"]
[197.025187, "o", "\r\nВы переместились в trap_room.\r\n\r\n> "]
[199.013415, "o", "l"]
[199.211929, "o", "o"]
[199.271769, "o", "o"]
[199.402983, "o", "k"]
[199.672832, "o", "\r\n"]
[199.673285, "o", "=== TRAP_ROOM ===\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n Заметные предметы: rusty_key\r\n Выходы: west → entrance, north → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[201.489291, "o", "s"]
[201.720706, "o", "o"]
[201.856722, "o", "l"]
[202.382057, "o", "v"]
[202.565047, "o", "e"]
[202.836948, "o", "\r\n"]
[202.837062, "o", "\r\n Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[205.587763, "o", "ш"]
[206.413054, "o", "ф"]
[206.866897, "o", "\b \b"]
[207.193807, "o", "а"]
[207.367501, "o", "г"]
[207.704991, "o", " "]
[208.173091, "o", "ш"]
[208.291803, "o", "а"]
[208.424291, "o", "г"]
[208.91046, "o", " "]
[209.072499, "o", "ш"]
[209.170632, "o", "а"]
[209.292149, "o", "г"]
[209.539814, "o", "\r\n"]
[209.539945, "o", "Ловушка активирована! Пол стал дрожать...\r\nНеверный ответ! Вы потеряли предмет: glowing_crystal\r\n"]
[209.540361, "o", "\r\n> "]
[219.852165, "o", "l"]
[220.028282, "o", "o"]
[220.137718, "o", "o"]
[220.779579, "o", "k"]
[221.031477, "o", "\r\n"]
[221.031781, "o", "=== TRAP_ROOM ===\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n Заметные предметы: rusty_key\r\n Выходы: west → entrance, north → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[222.693245, "o", "s"]
[222.911918, "o", "o"]
[223.075087, "o", "l"]
[223.693737, "o", "v"]
[223.840309, "o", "e"]
[224.467376, "o", "\r\n\r\n Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[228.162744, "o", "ш"]
[228.872311, "o", "ф"]
[229.595777, "o", "г"]
[230.321554, "o", "\b \b"]
[230.460963, "o", "\b \b"]
[230.663423, "o", "а"]
[231.093528, "o", "г"]
[231.683843, "o", " "]
[232.012512, "o", "ш"]
[232.172124, "o", "а"]
[232.326968, "o", "г"]
[232.623516, "o", " "]
[232.964474, "o", "ш"]
[233.068189, "o", "а"]
[233.206896, "o", "г"]
[234.844954, "o", "\r\nЛовушка активирована! Пол стал дрожать...\r\nНеверный ответ! Вы потеряли предмет: silver_key\r\n\r\n> "]
[243.765426, "o", "\r\nВыход из игры.\r\nСпасибо за игру! До свидания!\r\n"]
[243.7657, "o", "\u001b[?2004h\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.667209, "r", "143x38"]
[543.667771, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.692938, "r", "143x37"]
[543.693485, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.718966, "r", "143x35"]
[543.719209, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.745694, "r", "143x33"]
[543.746056, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.77408, "r", "143x27"]
[543.774492, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.801813, "r", "143x23"]
[543.80211, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[543.832539, "r", "143x17"]
[543.832822, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[544.198699, "r", "143x4"]
[544.199007, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[601.084759, "r", "143x40"]
[601.085093, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[601.224448, "r", "143x41"]
[601.224857, "o", "\r\u001b[K\r\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
