{"version": 2, "width": 143, "height": 41, "timestamp": 1761410028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013842, "o", "\u001b[?2004h\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[3.616644, "o", "\u001b[7mpython3 -m labyrinth_game.main\u001b[27m"]
[4.227715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m labyrinth_game.main\r\n\u001b[?2004l\r"]
[4.301651, "o", " Добро пожаловать в Лабиринт сокровищ!\r\n==================================================\r\n=== ENTRANCE ===\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n Заметные предметы: torch\r\n Выходы: north → hall, east → trap_room\r\n\r\n\r\n> "]
[6.645516, "o", "l"]
[6.975352, "o", "i"]
[7.079007, "o", "i"]
[7.635105, "o", "\b \b"]
[7.759997, "o", "\b \b"]
[7.996947, "o", "o"]
[8.119485, "o", "o"]
[8.30142, "o", "k"]
[8.773064, "o", "\r\n"]
[8.773564, "o", "=== ENTRANCE ===\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\n Заметные предметы: torch\r\n Выходы: north → hall, east → trap_room\r\n\r\n Вы почувствовали опасность, но смогли избежать ловушки.\r\n\r\n> "]
[11.266853, "o", "l"]
[11.47988, "o", "o"]
[11.588589, "o", "o"]
[13.272353, "o", "\b \b"]
[13.434865, "o", "\b \b"]
[13.572211, "o", "\b \b"]
[14.689575, "o", "t"]
[14.821422, "o", "a"]
[15.192337, "o", "k"]
[15.289887, "o", "e"]
[15.483485, "o", " "]
[15.891739, "o", "t"]
[16.246986, "o", "o"]
[16.59417, "o", "r"]
[16.813415, "o", "c"]
[16.95964, "o", "h"]
[17.933018, "o", "\r\nВы подняли: torch\r\n Вы почувствовали опасность, но смогли избежать ловушки.\r\n\r\n> "]
[20.69927, "o", "g"]
[20.97885, "o", "o"]
[21.141527, "o", " "]
[21.366374, "o", "e"]
[21.567421, "o", "a"]
[21.835811, "o", "s"]
[21.950089, "o", "r"]
[22.624128, "o", "\b \b"]
[22.954267, "o", "t"]
[23.576057, "o", "\r\n"]
[23.576476, "o", "Вы переместились в trap_room.\r\n\r\n> "]
[28.247952, "o", "t"]
[28.414891, "o", "a"]
[29.033939, "o", "\b \b"]
[29.138438, "o", "\b \b"]
[29.623289, "o", "l"]
[29.776522, "o", "o"]
[29.879981, "o", "o"]
[30.02296, "o", "k"]
[30.279474, "o", "\r\n"]
[30.279831, "o", "=== TRAP_ROOM ===\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n Заметные предметы: rusty_key\r\n Выходы: west → entrance, north → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[32.617993, "o", "t"]
[32.76285, "o", "a"]
[33.314562, "o", "k"]
[33.417177, "o", "e"]
[33.551956, "o", " "]
[34.426481, "o", "r"]
[34.766063, "o", "u"]
[35.297294, "o", "s"]
[35.591633, "o", "t"]
[35.870666, "o", "y"]
[36.487556, "o", "_"]
[38.052143, "o", "k"]
[38.28157, "o", "e"]
[38.408307, "o", "y"]
[39.113516, "o", "\r\n"]
[39.113636, "o", "Вы подняли: rusty_key\r\n\r\n> "]
[42.207267, "o", "g"]
[42.542566, "o", "o"]
[44.744455, "o", " "]
[45.144319, "o", "n"]
[45.390943, "o", "o"]
[45.739318, "o", "r"]
[45.840439, "o", "t"]
[46.024227, "o", "h"]
[46.281728, "o", "\r\nВы переместились в crystal_cave.\r\n Вы слышите странный шорох в темноте...\r\n\r\n"]
[46.281844, "o", "> "]
[49.014022, "o", "l"]
[49.690701, "o", "o"]
[49.786006, "o", "o"]
[49.966264, "o", "k"]
[50.241364, "o", "\r\n"]
[50.242103, "o", "=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: glowing_crystal\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[52.49694, "o", "s"]
[52.811613, "o", "o"]
[52.945403, "o", "l"]
[53.236538, "o", "v"]
[53.355806, "o", "e"]
[53.563623, "o", "\r\n"]
[53.564067, "o", "\r\n На кристалле выгравировано: \"Что бежит без ног?\"\r\nВаш ответ: "]
[56.440184, "o", "р"]
[56.551304, "o", "у"]
[56.713956, "o", "ч"]
[56.929046, "o", "е"]
[57.098623, "o", "й"]
[57.311365, "o", "\r\nКристаллы начинают светиться ярче.\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[70.628626, "o", "t"]
[70.93216, "o", "a"]
[71.199245, "o", "k"]
[71.365282, "o", "e"]
[71.502513, "o", " "]
[73.464375, "o", "g"]
[74.366865, "o", "l"]
[74.559911, "o", "o"]
[75.0756, "o", "w"]
[75.508887, "o", "u"]
[75.917669, "o", "n"]
[76.219119, "o", "g"]
[76.935716, "o", "\b \b"]
[77.033614, "o", "\b \b"]
[77.154698, "o", "\b \b"]
[77.851805, "o", "i"]
[78.167257, "o", "n"]
[78.436114, "o", "g"]
[79.26524, "o", "_"]
[80.009257, "o", "c"]
[80.433745, "o", "r"]
[81.007466, "o", "u"]
[81.333206, "o", "\b \b"]
[81.383598, "o", "\b \b"]
[81.620966, "o", "y"]
[82.180967, "o", "\b \b"]
[83.038446, "o", "y"]
[83.15409, "o", "s"]
[83.60674, "o", "t"]
[83.730164, "o", "a"]
[83.899036, "o", "l"]
[84.476272, "o", "\b \b"]
[84.588637, "o", "\b \b"]
[84.725132, "o", "\b \b"]
[84.843973, "o", "\b \b"]
[84.973584, "o", "\b \b"]
[85.249172, "o", "\b \b"]
[86.156381, "o", "c"]
[86.402592, "o", "r"]
[86.844147, "o", "y"]
[87.066542, "o", "s"]
[87.24796, "o", "t"]
[87.440636, "o", "a"]
[87.683586, "o", "l"]
[87.978759, "o", "\r\nВы подняли: glowing_crystal\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[93.310171, "o", "l"]
[93.472932, "o", "o"]
[93.567776, "o", "o"]
[93.718899, "o", "k"]
[94.142263, "o", "\r\n"]
[94.142556, "o", "=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: нет\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n Вы слышите странный шорох в темноте...\r\n\r\n> "]
[108.348941, "o", "g"]
[108.720957, "o", "o"]
[109.624837, "o", " "]
[110.02633, "o", "e"]
[110.245404, "o", "a"]
[110.390271, "o", "s"]
[110.588611, "o", "t"]
[111.092369, "o", "\r\n"]
[111.09271, "o", "Вы переместились в garden.\r\n\r\n> "]
[113.348693, "o", "l"]
[113.564555, "o", "o"]
[113.657337, "o", "o"]
[113.810339, "o", "k"]
[114.048603, "o", "\r\n"]
[114.049017, "o", "=== GARDEN ===\r\nТаинственный подземный сад. Светящиеся растения освещают путь.\r\n\r\n Заметные предметы: magic_flower\r\n Выходы: west → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[117.550159, "o", "s"]
[117.88147, "o", "o"]
[118.024302, "o", "l"]
[118.364492, "o", "v"]
[118.625296, "o", "e"]
[119.178745, "o", "\r\n"]
[119.179056, "o", "\r\n На каменной табличке: \"Чем больше берешь, тем больше оставляешь. Что я?\"\r\nВаш ответ: "]
[121.757802, "o", "c"]
[122.053316, "o", "k"]
[122.692717, "o", "t"]
[122.939006, "o", "l"]
[123.421699, "o", "\b \b"]
[123.55662, "o", "\b \b"]
[123.687422, "o", "\b \b"]
[123.803872, "o", "\b \b"]
[125.098747, "o", "с"]
[125.426928, "o", "л"]
[125.521002, "o", "е"]
[125.613039, "o", "д"]
[125.747207, "o", "ы"]
[126.147447, "o", "\r\n"]
[126.147586, "o", "Магические растения расцветают.\r\n\r\n> "]
[135.103679, "o", "п"]
[135.377732, "o", "щ"]
[136.479729, "o", "\b \b"]
[136.648327, "o", "\b \b"]
[137.825246, "o", "g"]
[138.030664, "o", "o"]
[138.212732, "o", " "]
[138.951506, "o", "n"]
[139.293664, "o", "o"]
[139.609473, "o", "r"]
[139.733938, "o", "t"]
[139.890083, "o", "h"]
[140.163671, "o", "\r\n"]
[140.1641, "o", "Неизвестная команда: пgo. Введите 'help' для списка команд.\r\n\r\n> "]
[147.326977, "o", "g"]
[147.630811, "o", "o"]
[148.029696, "o", " "]
[148.7032, "o", "n"]
[149.000657, "o", "o"]
[149.384382, "o", "r"]
[149.538908, "o", "t"]
[150.180874, "o", "h"]
[150.660757, "o", "\r\nНельзя пойти в этом направлении.\r\n"]
[150.661079, "o", "\r\n> "]
[153.967504, "o", "g"]
[154.45249, "o", "o"]
[154.694813, "o", " "]
[154.980157, "o", "w"]
[155.185614, "o", "e"]
[155.383869, "o", "d"]
[155.835459, "o", "\b \b"]
[155.982741, "o", "s"]
[156.198772, "o", "t"]
[156.515629, "o", "\r\nВы переместились в crystal_cave.\r\n\r\n> "]
[158.565206, "o", "l"]
[158.739498, "o", "o"]
[158.831164, "o", "o"]
[158.958854, "o", "k"]
[159.512673, "o", "\r\n"]
[159.513089, "o", "=== CRYSTAL_CAVE ===\r\nПещера с сияющими кристаллами. Они отражают свет и создают красивые узоры на стенах.\r\n\r\n Заметные предметы: нет\r\n Выходы: north → mirror_room, south → trap_room, east → garden\r\n\r\n\r\n> "]
[168.460264, "o", "g"]
[168.760987, "o", "o"]
[169.095069, "o", " "]
[169.658677, "o", "s"]
[170.151471, "o", "o"]
[170.312543, "o", "u"]
[170.539205, "o", "t"]
[170.849147, "o", "h"]
[171.110072, "o", "\r\nВы переместились в trap_room.\r\n\r\n> "]
[173.252393, "o", "l"]
[173.399852, "o", "o"]
[173.507117, "o", "o"]
[173.650263, "o", "k"]
[173.861002, "o", "\r\n=== TRAP_ROOM ===\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\n Заметные предметы: нет\r\n Выходы: west → entrance, north → crystal_cave\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[173.861222, "o", "\r\n> "]
[188.881938, "o", "l"]
[190.43471, "o", "\b \b"]
[195.728355, "o", "g"]
[196.136515, "o", "o"]
[196.396595, "o", " "]
[196.922634, "o", "e"]
[197.543082, "o", "\b \b"]
[197.952123, "o", "w"]
[198.069033, "o", "e"]
[198.208538, "o", "s"]
[198.419545, "o", "y"]
[198.849345, "o", "\b \b"]
[199.319993, "o", "t"]
[199.577193, "o", "\r\nВы переместились в entrance.\r\n\r\n> "]
[204.36183, "o", "g"]
[204.701507, "o", "o"]
[205.885405, "o", " "]
[207.197216, "o", "n"]
[207.414958, "o", "o"]
[207.764345, "o", "r"]
[207.883236, "o", "t"]
[208.305697, "o", "h"]
[208.619828, "o", "\r\nВы переместились в hall.\r\n"]
[208.619922, "o", "\r\n> "]
[215.111638, "o", "g"]
[215.400263, "o", "o"]
[215.615006, "o", " "]
[218.996225, "o", "n"]
[219.294267, "o", "o"]
[219.294535, "o", "p"]
[219.807702, "o", "\b \b"]
[220.666508, "o", "r"]
[221.262511, "o", "t"]
[221.415834, "o", "h"]
[221.676579, "o", "\r\nВы переместились в treasure_room.\r\n"]
[221.676676, "o", "\r\n> "]
[225.247733, "o", "l"]
[225.44907, "o", "o"]
[225.556834, "o", "o"]
[225.720384, "o", "k"]
[226.024569, "o", "\r\n"]
[226.024699, "o", "=== TREASURE_ROOM ===\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\n Заметные предметы: treasure_chest\r\n Выходы: south → hall\r\n\r\n Кажется, здесь есть загадка (используйте команду solve).\r\n\r\n\r\n> "]
[227.893497, "o", "s"]
[228.217758, "o", "o"]
[228.355572, "o", "l"]
[228.705144, "o", "v"]
[228.987333, "o", "e"]
[230.326987, "o", "\r\n"]
[230.327351, "o", "Сундук заперт. У вас нет ключа, но можно попробовать ввести код.\r\nВвести код? (да/нет): "]
[234.19514, "o", "l"]
[234.459727, "o", "f"]
[235.062505, "o", "\b \b"]
[235.208114, "o", "\b \b"]
[236.910732, "o", "д"]
[237.180971, "o", "а"]
[237.741206, "o", "\r\nВведите код: "]
[239.446087, "o", "1"]
[240.08519, "o", "0"]
[240.671662, "o", "\r\n"]
[240.672299, "o", "Код верный! Сундук открыт. В сундуке сокровище! Вы победили!\r\n\r\n ПОБЕДА! Вы нашли сокровище!\r\nКоличество шагов: 8\r\n"]
[240.677442, "o", "\u001b[?2004h\u001b]0;anastasiya_pankratova@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/my game\u0007\u001b[01;32manastasiya_pankratova@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/my game\u001b[00m$ "]
[247.975395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
